DBURI = "mongodb+srv://jekweharddisk:odrHQScGboTNIbOd@iconictrades.2dw8vft.mongodb.net/iconictrades?retryWrites=true&w=majority"
PORT = 4000
TOKEN_KEY = "s3cr3Trad3s"
SALT = 10
SECRET_KEY = "bearer sk_test_8b9825bdf290b419e13c48f788616296899e4f64"


